ENVIRONMENT='dev'

PORT=6000

DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''
DB_DIALECT=''

DB_DEV_HOST='localhost'
DB_DEV_USERNAME='root'
DB_DEV_PASSWORD=''
DB_DEV_DATABASE='zael'
DB_DEV_DIALECT='mysql'

DB_TEST_HOST='localhost'
DB_TEST_USERNAME='root'
DB_TEST_PASSWORD=''
DB_TEST_DATABASE='zael'
DB_TEST_DIALECT='mysql'
